{
    "manifest_version": 2,
    "name": "Ligoj.afk",
    "description": "Ligoj.afk extension",
    "version": "1.0",
    "icons": { 
        "16": "img/16icon.png",
        "19": "img/19icon.png",
        "38": "img/38icon.png",
        "48": "img/48icon.png",
        "128": "img/128icon.png",
        "256": "img/256icon.png",
        "512": "img/512icon.png" 
    },
    "browser_action": {
        "default_icon": {
            "19": "img/19icon.png",
            "38": "img/38icon.png"
        },
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}
